NEXT_PUBLIC_BACKEND_URL = http://127.0.0.1:8000
SECRET_KEY=+zP7VfObwjHJCkpcCvK29OiMJGsdhehrryWuE5tdOiU=
NODE_ENV=production
NEXT_PUBLIC_OPENROUTER_API_KEY=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
